<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            }
            {
            box-sizing: border-box;
            }
        .container {
        padding: 16px;
        background-color: white;
            }

        /* Full-width input fields */
        input[type=text], input[type=password] {
             width: 98%;
             padding: 15px;
             margin: 5px 0 22px 0;
             display: inline-block;
             border: none;
             background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }

            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

            .registerbtn:hover {
              opacity: 1;
            }

            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }

    </style>
</head>
<body>
<!--<h2>Please register your account</h2>-->
<form action="register" method="POST">{% csrf_token %}
<!--    <input type="email" name="email" placeholder="Email" required /><br>-->
<!--    <input type="password" name="password" placeholder="Password" required /><br>-->
<!--    <input type="password" name="password1" placeholder="Re-type Password" required /><br>-->
<!--    <input type="text" name="username" placeholder="Username" required /><br>-->
<!--    <input type="text" name="first_name" placeholder="First Name" /><br>-->
<!--    <input type="text" name="last_name" placeholder="Last Name" required /><br>-->
<!--    <input class="button" type="submit" value="Register" />-->
    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="cpword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpword" id="psw-repeat" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="first_name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first_name" id="fname" required>

    <label for="last_name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last_name" id="lname" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

<!--  <div class="container signin">-->
<!--    <p>Already have an account? <a href="#">Sign in</a>.</p>-->
<!--  </div>-->
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>